{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7070"
      }
    }
  },
  "DatabaseSettings": {
    "DBConnection": "Data Source=192.168.100.95\\SERVER;Initial Catalog=Ehtirom;User ID=kb_user;Password=**;Encrypt=False",
    "DBPassword": "oAMCC5kzC0sSJ22tC4cjaA==",
    "CIBConnection": "Data Source=192.168.100.95\\SERVER;Initial Catalog=CIB;User ID=kb_user;Password=**;Encrypt=False",
    "CIBPassword": "oAMCC5kzC0sSJ22tC4cjaA=="
  },
  "WorkerSettings": {
    "DelayMilliseconds": "10000",
    "Logs": true,
    "IsStopFactorParser": true
  },
  "TelegramNotificationSettings": {
    "Enabled": true,
    "BotToken": "8607787497:AAGLyFCR3QQMug1HafJbCYSXJIbf4PUulxs",
    "ChatIds": ["749491603"]
  },
  "StopFactorParserSettings": {
    "DaysForClaimsWithoutContract": 7
  },
  "BankHeader": {
    "Type": "T",
    "Code": "06001"
  },
  "AsokiApplicationApiOptions": {
    "IndividualPersonApplicationUrl": "/inquiry/individual",
    "LegalEntityApplicationUrl": "/inquiry/entity",
    "DeclineApplicationUrl": "/katm-api/v1/claim/decline",
    "CreditRegistrationUrl": "/katm-api/v1/credit/registration",
    "CreditScheduleUrl": "/katm-api/v1/credit/registration/repayment/schedule",
    "CreditPledgeOwnerUrl": "/katm-api/v1/credit/registration/pledge/owner",
    "CreditPledgeSecurityUrl": "/katm-api/v1/credit/registration/pledge/security",
    "CreditRegistrationRepaymentUrl": "/katm-api/v1/credit/registration/repayment",
    "CreditRegistrationRepaymentBankDitailUrl": "/katm-api/v1/credit/registration/repayment/bank/details",
    "AccountStatusUrl": "/katm-api/v1/credit/account/status",
    "CreditLeasingUrl": "/katm-api/v1/credit/registration/leasing",
    "LeasingScheduleUrl": "/katm-api/v1/credit/registration/leasing/repayment/schedule",
    "LeasingRepaymentUrl": "/katm-api/v1/credit/registration/leasing/repayment",
    "CreditFactroingUrl": "/katm-api/v1/credit/registration/factoring",
    "CreditRegistrationBusinessDetailsUrl": "/katm-api/v1/credit/registration/repayment/business/details",
    "CreditRegistrationSubjectUrl": "/katm-api/v1/credit/registration/subject",
    "HostAddress": "https://testapi.infokredit.uz"
  },
  "AsokiReportApiOptions": {
    "HostAddress": "https://testapi.infokredit.uz",
    "ReportUrl": "/katm-api/v1/credit/report",
    "ReportStatusUrl": "/katm-api/v1/credit/report/status",
    "PHead": "MKO",
    "PCode": "06001",
    "PLogin": "mko_extiromplus",
    "PPassword": "^!gf&889VdZ78_eQ3",
    "CheckReportStatusInterval": 60000,
    "ReportTimeToLiveInterval": 1800000
  
  }
}
